<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/png">
    <title>Authentication Failed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f8fa;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        .logo {
            width: 100px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            background-color: #0366d6;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static/images/erroe.png" alt="GitHub Logo" class="logo">
        <h1>Authentication Failed</h1>
        <p>Sorry, you're unauthenticated.</p>
        <a href="/login">Return to Login</a>
    </div>
</body>
</html>
